{
  "name": "bigint-factorial",
  "version": "1.0.4",
  "description": "Tiny factorial function using BigInt",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "docs": "jsdoc2md --template template.hbs index.js > README.md",
    "release": "standard-version",
    "prerelease": "npm run lint && npm run docs && npm run test",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=10.22.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polarstoat/bigint-factorial.git"
  },
  "keywords": [
    "BigInt",
    "Factorial"
  ],
  "author": "Polar stoat <polarstoat@users.noreply.github.com> (https://github.com/polarstoat)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polarstoat/bigint-factorial/issues"
  },
  "homepage": "https://github.com/polarstoat/bigint-factorial#readme",
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.4.2",
    "jsdoc-to-markdown": "^6.0.1",
    "standard-version": "^9.0.0"
  },
  "dependencies": {}
}
