{
  "name": "bigint-factorial",
  "version": "1.0.1",
  "description": "Tiny factorial function using BigInt",
  "main": "index.js",
  "bin": "./cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "jsdoc2md --template template.hbs index.js > README.md",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polarstoat/bigint-factorial.git"
  },
  "keywords": [
    "BigInt",
    "Factorial"
  ],
  "author": "Polar stoat <polarstoat@users.noreply.github.com> (https://github.com/polarstoat)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polarstoat/bigint-factorial/issues"
  },
  "homepage": "https://github.com/polarstoat/bigint-factorial#readme",
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jsdoc-to-markdown": "^6.0.1"
  },
  "dependencies": {
    "meow": "^7.1.1"
  }
}
